# Mutual_fund

./: Dockerfile  Jenkinsfile  README.md  Readme.txt  Training Plan - ELCH.xlsx  database.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  sqlfile.sql  wallet add currency columns.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: App.tsx  index.css  index.tsx  url.js
src/apis/: mf.ts
src/components/Currency/: CurrencyEx.module.css  CurrencyEx.tsx
src/components/Dashboard/: Dashboard.module.css  Dashboard.tsx  DashboardNavigation.module.css  DashboardNavigation.tsx  WalletSummary.module.css  WalletSummary.tsx
src/components/Dashboard/components/: Portfolio.tsx  PortfolioTab.tsx
src/components/Dashboard/stylesheets/: Portfolio.css  PortfolioTab.css
src/components/Invest/: Invest.module.css  Invest.tsx
src/components/Layout/: MainNavigation.module.css  MainNavigation.tsx
src/components/Search/: Search.module.css  Search.tsx  SearchFunction.module.css  SearchFunction.tsx
src/components/UI/: Card.module.css  Modal.module.css  Modal.tsx
src/components/Wallet/: Transaction.module.css  Transaction.tsx  Wallet.module.css  Wallet.tsx  WalletHistory.module.css  WalletHistory.tsx
src/components/Wishlist/: Wishlist.module.css  Wishlist.tsx
src/components/home/: Home.module.css  Home.tsx
src/components/home/components/: MFCard.tsx  TopBottomMF.tsx
src/components/home/stylesheets/: MFCard.css  TopBottomMF.css
src/components/login/components/: Login.tsx  Logout.tsx
src/components/login/stylesheets/: login.scss
src/components/mf-details/components/: Chart.tsx  History.tsx  MFDetails.tsx  MFHistory.tsx  Modal.tsx
src/components/mf-details/stylesheets/: Chart.css  History.module.css  MFDetails.css  MFHistory.module.css  Modal.css
src/components/registration/components/: Registration.tsx  ValidateOTP.tsx
src/components/registration/stylesheets/: ValidateOTP.module.css  registration.scss
src/main/java/com/mutual_fund/: AuthApplication.java  JwtDemoApplication.java
src/main/java/mf/configserver/: ConfigServerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: Create Portfilio.sql
src/main/resources/postmanCollection/: mutual fund.postman_collection(updated).json  mutual fund.postman_collection.json
src/main/resources/sql/: creat customer(new chema).sql  scripts1.sql  scripts2.sql
src/pages/: DashboardPage.tsx  DashboardRootLayout.tsx  InvestPage.tsx  LoginPage.tsx  MFDetailsPage.tsx  MFHistoryPage.tsx  PortfolioPage.tsx  RootLayout.tsx  WalletDetailsPage.tsx  WishlistPage.tsx
src/store/: AuthContextProvider.js  PortfolioContextProvider.js  WalletProvider.js  auth-context.js  invest-context.js  portfolio-context.js  wallet-context.js
src/types/: MFType.ts
src/util/: auth.js
(+132 files in other folders)
