spring.application.name=wallet
server.port=8460

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/mu_db
spring.datasource.username=root
spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto=update

remote = http://54.145.166.44
local = http://localhost

url = ${local}


##local environment
authPort = 8005
wallletPort = 8460
mf_servicePort = 8461
wishlistPort = 8412
porfolitPort = 8081
#
authUrl: ${url}:${authPort}
wishlist =${url}:${wishlistPort}
portfolio = ${url}:${porfolitPort}
wallet_service = ${url}:${wallletPort}
mf_service = ${url}:${mf_servicePort}



api.url = https://api.currencyapi.com/v3/latest?apikey=KW4iN8RK1hHqZeRO5uwfIJgvLAAdSQMjFI4eptlB&currencies=CAD,EUR,USD,CNY,GBP,JPY,CHF,AUD,SEK,KRW,INR&base_currency=
auth.url2 = ${authUrl}/validateTokenV2

spring.config.import=optional:configserver:http://localhost:8888