spring.application.name = mutualfund
server.port = 8461
#spring.datasource.url=jdbc:mysql://3.85.119.74:3306/mutual_funds
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://localhost:3306/mu_db
spring.datasource.username=root
spring.datasource.password=password

#api.test.url = http://100.24.35.97:8080/pipeline/mf/test
#api.getdetails.url = http://100.24.35.97:8080/pipeline/mf/get/details
#api.top5.url = http://100.24.35.97:8080/pipeline/mf/get/top5
#api.bottom5.url = http://100.24.35.97:8080/pipeline/mf/get/bottom5
#api.searchByName.url = http://100.24.35.97:8080/pipeline/mf/search/name
#api.searchByCategory.url = http://100.24.35.97:8080/pipeline/mf/search/category
#api.searchByFundHouse.url = http://100.24.35.97:8080/pipeline/mf/search/fundHouse
