spring.application.name=auth


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hclmutualfundtest@gmail.com
spring.mail.password= uihocswhcstqalmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/mu_db
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update

server.port = 8005


spring.jpa.show-sql=true

jwt:
secret: secretkey123


remote = http://54.145.166.44
local = http://localhost

url = ${local}

#local environment
authPort = 8005
wallletPort = 8460
mf_servicePort = 8461
wishlistPort = 8412
porfolitPort = 8081

authUrl: ${url}:${authPort}
wishlist =${url}:${wishlistPort}
portfolio = ${url}:${porfolitPort}
wallet_service = ${url}:${wallletPort}
mf_service = ${url}:${mf_servicePort}


##remote server
#authPort = 8080
##8005
#wallletPort = 8080
##8460
#mf_servicePort = 8080
##8461
#wishlistPort = 8080
##8412
#porfolitPort = 8080
##8081
#
#authUrl: ${url}:${authPort}/auth
#wishlist =${url}:${wishlistPort}/wishlist
#portfolio = ${url}:${porfolitPort}/portfolio
#wallet_service = ${url}:${wallletPort}/wallet
#mf_service = ${url}:${mf_servicePort}/ms

FEPort = 3000
FEdomain = http://52.205.93.241

createWalletUrl = ${wallet_service}/wallet/create