spring.application.name=wishlist
server.port=8412

spring.datasource.url=jdbc:mysql://localhost:3306/mu_db
spring.datasource.username=root
spring.datasource.password=password


#auth.api.url = http://54.145.166.44:8080/wallet-0.0.1-SNAPSHOT/validateTokenV2

local.auth.api.url = http://localhost:8005/validateTokenV2

remote_auth.api.url = http://54.145.166.44:8080/auth/validateTokenV2
#http://54.145.166.44:8080/wallet-0.0.1-SNAPSHOT/validateTokenV2

auth.api.url = ${local.auth.api.url}